# binotify-soap-service

./: .gitignore  Dockerfile.mysql  Dockerfile.soap  README.md  build.sh  docker-compose.yml  pom.xml
migration/: 0-logging.sql  1-subscription.sql  2-apikey.sql  3-seeding.sql
src/main/java/binotify/: Main.java
src/main/java/binotify/database/: Conn.java  DbConn.java
src/main/java/binotify/models/: Logger.java  Status.java  Subscription.java  Validator.java
src/main/java/binotify/service/soap/: App.java
src/main/java/binotify/services/: SubService.java
src/main/java/binotify/utils/: ApiKeyException.java  HTTPWrapper.java
src/main/java/org/binotify/: Main.java
src/test/java/binotify/service/soap/: AppTest.java
